GITHUB_ID="572f70eaf02cafbe8e5e"
GITHUB_SECRET="100c316e73ee6ec6396d48eb34e7ab2c534e66ac"
GOOGLE_ID="146446917361-b7d6mnk8bvtv4fnm5h3stpl6s5kffl7i.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="qS4//b9XEyD1dON2NimsZ3DyXgF1XTAKGMxvkqB9i+w="